<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">

  <title>Shouts Out to Pythagoras</title>
</head>

<body>
  <div class="main">
    <div class="intro">
      <div class="bio"><b>Mathematician,<br>Musician,<br>Philosopher,<br>Friend to all,<br>& Beloved Son. </b><br><br>Many thanks to you, <em><a href="https://en.wikipedia.org/wiki/Pythagoras">Pythagoras.</a>
          <br><br> Continue Downward to live the legacy.</div>
      <div class="portrait"></div>
    </div>

    <div class="theorem">
      <div class="asquare square">a<sup>2</sup></div>
      <div class="bsquare square">b<sup>2</sup></div>
      <div class="csquare square">c<sup>2</sup></div>
      <div class="textbox">He helped us understand shapes!</div>
    </div>
    <div class="lyre"><img src="lyre.png" alt="woman playing lyre"></div>
    <div class="textbox2">He defined how play music!</div>

    <div class="beans"><img src="nobeans.png" alt="pythagoras turning down some beans"></div>
    <div class="textbox3">He didn't really like beans!</div>
    <div class="textbox4">But seriously, the fine arts and design would not be what they are without his ideas.<br><br>Thanks Pythagoras. Gone but not forgotten.<br><br>Love,<br>Tommy</div>





  </div>
</body>

</html>
