body {
  margin: 0px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 1500px;
  height: 4300px;
  background: rgb(238, 236, 223);
}

.intro {
  padding: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 1024px;
}

.portrait {
  width: 676px;
  height: 1024px;
  display: block;
  background-image: url(pyth.jpg);
}

.portrait:hover {
  width: 676px;
  height: 1024px;
  display: block;
  background-image: url(donald.jpg);
  background-size: contain;
}

.bio {
  height: 1024px;
  width: 500px;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 45px;
  line-height: 140%;
  text-decoration: none;
}

.theorem{
  display: flex;
  width: 1400px;
  height: 300px;
}

.asquare{
  display: block;
  position: absolute;
  left: 100px;
  width: 200px;
  height:200px;
  background: rgb(182, 218, 236);
}

.bsquare{
  display: block;
  position: absolute;
  left:300px;
  transform: translateY(200px);
  width: 346.4px;
  height:346.4px;
  background: rgb(240, 169, 180);
}

.csquare{
  display: block;
  position: absolute;
  left:215px;
  width: 400px;
  height:400px;
  background: rgb(230, 171, 223);
  transform: rotate(30deg)
    translateY(-316px);
}

.square{
  font-family: 'Julius Sans One', sans-serif;
  font-size: 100px;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.lyre{
  display: block;
  transform: translateX(200px)
  translateY(-150px);
  z-index: 998;
}

.textbox{
  display: block;
  height:20px;
  width: 500px;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 12;
  text-decoration: none;
  position: absolute;
  left: 305px;
  transform: translateY(180px);

}

.textbox2{
  display: block;
  height:20px;
  width: 500px;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 12;
  text-decoration: none;
  position: absolute;
  left: 110px;
  transform: translateY(-880px)rotate(250deg);

}

.beans{
  display: block;
  transform: translateX(100px)
  translateY(-300px);
  z-index: 0;

}
.textbox3{
  z-index: 999;
  display: block;
  height:20px;
  width: 500px;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 12;
  text-decoration: none;
  position: absolute;
  left: 310px;
  transform: translateY(-1550px);
}
.textbox4{
  z-index: 999;
  display: block;
  height:100px;
  width: 100vw;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  left: 110px;
  transition: .05s ease;
  transform: translateY(-300px);
}
.textbox4:hover{
  z-index: 999;
  display: block;
  height:100px;
  width: 100vw;
  font-family: 'Julius Sans One', sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-decoration: none;
  position: absolute;
  left: 130px;
  transform: translateY(-300px);

}
